# ELK_POC

./: README.md  build.gradle
src/main/java/io/sample/: BootIntegrationJmsApp.java
src/main/java/io/sample/config/: ActiveMQConfig.java
src/main/java/io/sample/service/: BookOrderProcessingTestApp.java  ExternalResupply.java  StockChecker.java  WarehouseDispatch.java  XmlUtil.java  XmltoDocServiceImpl.java
src/main/java/io/sample/service/file/: FileHandler.java
src/main/resources/: application.properties  log4j.properties  logger.xml  order.xsd  orderProcessing.xml
