buildscript {
    repositories {
        maven { url "http://jcenter.bintray.com" }
		maven {url "http://repo1.maven.org"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-integration-jms-xml'
    version =  '1.0'
}

repositories {
    maven { url "http://jcenter.bintray.com" }
	maven {url "http://repo1.maven.org"}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	 
	 compile("org.springframework.boot:spring-boot-starters:1.4.3.RELEASE"){
	 	exclude group:"org.springframework.boot", module:"spring-boot-starter-logging"
	 }
	 compile("org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE")
	 compile("org.springframework.boot:spring-boot-starter-activemq"){
    	exclude group:"org.springframework.boot", module:"spring-boot-starter-logging"
    }
	 
	 compile("org.springframework.integration:spring-integration-core:4.3.6.RELEASE")
	 compile("org.springframework.integration:spring-integration-jms:4.3.6.RELEASE")
	 compile("org.springframework.integration:spring-integration-xml:4.3.6.RELEASE")
	 compile("org.springframework.integration:spring-integration-file:4.3.6.RELEASE")
	 
	 compile("net.logstash.log4j:jsonevent-layout:1.7")
	 
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test"){
    	exclude group:"org.springframework.boot", module:"spring-boot-starter-logging"
    }
    // end::tests[]
}

