spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

inbound.folder=/home/sample/filepoller

#spring.activemq.broker-url=tcp://localhost:61616

logging.level.org.springframework.integration=DEBUG
logging.level.com.cognizant=DEBUG