# Root logger option
log4j.rootLogger=INFO,logstashJson,stdout, tcp

# Direct log messages to a log file
log4j.appender.logstashJson=org.apache.log4j.RollingFileAppender
log4j.appender.logstashJson.File=log/log4j-json.log
log4j.appender.logstashJson.MaxFileSize=10MB
log4j.appender.logstashJson.MaxBackupIndex=10
log4j.appender.logstashJson.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.logstashJson.layout.UserFields=application:SpringIntegration,environment:dev

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t][%c{1}]:%L - %m%n


log4j.appender.tcp=org.apache.log4j.net.SocketAppender
log4j.appender.tcp.Port=<PortNo>>
log4j.appender.tcp.RemoteHost=<<Host name>>
log4j.appender.tcp.ReconnectionDelay=10000
log4j.appender.tcp.Application=SpringIntegration

log4j.logger.org.springframework.integration=DEBUG
log4j.logger.com.cognizant=DEBUG